# biomuu

./: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable-hdpi/: frame_rect_cyan.xml
res/layout/: activity_capture_stream.xml  activity_compare.xml  activity_main.xml  activity_pbase.xml  activity_search.xml  activity_test.xml
res/layout-land/: activity_capture_stream.xml  activity_capture_stream_320x240.xml  activity_engine.xml  activity_engine_320x240.xml
res/values/: strings.xml
src/com/dts/uubio/base/: AppMethods.java  DateUtils.java  MiscUtils.java  appGlobals.java  clsClasses.java
src/com/dts/uubio/uu/: Compare.java  PBase.java  Test.java
src/com/dts/uubio/uusample/: CaptureFingerprintActivity.java  EnrollmentActivity.java  GetCapabilitiesActivity.java  GetReaderActivity.java  Globals.java  IdentificationActivity.java  SearchActivity.java  StreamImageActivity.java  UareUSampleJava.java  VerificationActivity.java
